{
  "name": "my-portfolio",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.2",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "framer-motion": "^6.5.1",
    "gray-matter": "^4.0.3",
    "next": "^13.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.2"
  },
  "devDependencies": {
    "@types/node": "18.15.3",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "typescript": "5.0.2"
  }
}
